<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net" Version="0.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookATable.Application\BookATable.Application.csproj" />
    <ProjectReference Include="..\BookATable.DataAccess\BookATable.DataAccess.csproj" />
    <ProjectReference Include="..\BookATable.Implementation\BookATable.Implementation.csproj" />
    <ProjectReference Include="..\BookATable\BookATable.Domain.csproj" />
  </ItemGroup>

</Project>
