# BookATable

./: BookATable.sln
BookATable.API/: AppSettings.cs  BookATable.API.csproj  BookATable.API.http  Program.cs  appsettings.Development.json
BookATable.API/Controllers/: AddressesController.cs  AppendiceRestaurants.cs  AppendicesController.cs  AuthController.cs  CitiesController.cs  ContactsController.cs  DishsController.cs  FilesController.cs  MealCategoriesController.cs  MealCategoryRestaurantsController.cs  RatingsController.cs  RegularClosedDaysController.cs  ReservationAppendicesController.cs  ReservationsController.cs  RestaurantTypesController.cs  RestaurantsController.cs  SavedController.cs  SpecificClosedDaysController.cs  UsersController.cs
BookATable.API/Core/: ContainerExtensions.cs  DbExceptionHandler.cs  GlobalExcenpionMiddlewareHandling.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
BookATable.API/DTO/: AuthRequest.cs  FileUploadDTO.cs
BookATable.API/Properties/: launchSettings.json
BookATable.Application/: BookATable.Application.csproj  IApplicationActor.cs  IApplicationActorProvider.cs  IUseCaseLogger.cs
BookATable.Application/DTO/: AcceptRestaurantDTO.cs  ActivateAccountDTO.cs  CreateAddressDTO.cs  CreateAppendiceRestaurantDTO.cs  CreateCityDTO.cs  CreateContactDTO.cs  CreateDishDTO.cs  CreateMealCategoryRestaurantDTO.cs  CreateNamedEntity.cs  CreateRatingDTO.cs  CreateRegularClosedDays.cs  CreateReservationAppendiceDTO.cs  CreateReservationDTO.cs  CreateRestaurantDTO.cs  (+12 more)
(+357 files in other folders)
